<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level e inline-level</title>
    <style>

        h1{
            background-color: lightslategray;
            height: 200px;
            width: 300px;

            border-width: 10px;
            border-color: black;
            border-style: solid;
            
           
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
            margin: auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{

            border-color: brown;
            border-style: dashed;
            border-width: 10px;
        }
        p{
            text-align: center
            
            ;}
    </style>
</head>
<body>

    <h1> Box-level</h1>
    <p>
        o p é uma box-level e o <a href="#">link é uma inline livel</a> vamos ver como funciona
    </p>
    
</body>
</html>