<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dever CSS</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;


        }

        main {

            height: 100vh;
            width: 100vw;


        }

        #vermelho {
            border: 10px dotted yellow;


            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            background-color: red;

        }

        #azul {

            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;

            background-color: blue;

        }

        #verde {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            width: 350px;
            height: 350px;

            background-color: green;


        }

        #amarelo {
            width: 150px;
            height: 150px;

            background-color: yellow;


        }
    </style>
</head>

<body>

    <main>

        <div id="vermelho">

            <div id="azul">
                <div id="verde">

                    <div id="amarelo">


                    </div>


                </div>

            </div>

        </div>


    </main>

</body>

</html>