<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>

    <style>
        .fundo{
            height: 200px;
            border: 1px solid black;
            border-radius: 10px 
            ;
            background-image: url("imagens/wallpaper002.jpg");
            margin: 10px;


        }

        #fundo1{
            background-position: left top;

        }

        #fundo2{
            background-position: left bottom
            
            
            ;

        }
        #fundo3{
            background-position: top center;

        }
        #fundo4{
            background-position: bottom right;

        }
    </style>
</head>
<body>

    <div class="fundo" id="fundo1">



    </div>
    <div class="fundo" id="fundo2">


    </div>
    <div class="fundo" id="fundo3">


    </div>
    <div class="fundo" id="fundo4">


    </div>

    
</body>
</html>