<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHANDO ITEM NA VERTICAL</title>
    <style>
        #container{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-size: 100% 100%;




        }

        #conteudo{
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-repeat: no-repeat;
            background-color: blueviolet;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);



        }
    </style>
</head>
<body>
<main>
    
        <section id="container">

           <article id="conteudo">
    
            </article>

        </section>
</main>
    
</body>
</html>