<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagem no fundo</title>
    <style>
        .fundos{

            height: 300px;
            width: 300px;
            display: inline-block;

            border: 1px solid black;
            border-radius: 10px;


        }
        #id1{
            background-color: aquamarine;

        }
        #id2{
            background-image: linear-gradient(to bottom, red,
            black);

        }
        #id3{

            background-image:  url("imagens/pattern001.png");

        }
        #id4{
            background-image: url("imagens/pattern003.png");
        }
        #id5{

            background-image: url(
                "imagens/pattern004.png"
            );
        }
        #id6{
            background-image: url("imagens/wallpaper002.jpg");

        }
        body{
            background-image: url("imagens/wallpaper001.jpg");
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>
    <div id="id1" class="fundos">

    </div>
    <div class="fundos" id="id2">

    </div>
    <div class="fundos" id="id3">

    </div>
    <div class="fundos" id="id4">

    </div>
    <div class="fundos" id="id5">

    </div>
    <div class="fundos" id="id6">

    </div>
</body>
</html>