<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Matheus</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <h1>Matheus Henrique de Andrade Pellegrini</h1>
        <figure><img src="img/foto 1 (1).png" alt="Foto"></figure>
        <ul>

            <li>
                <span class="material-symbols-outlined">
                    mail
                </span>
                email:
                <a href="mailto:matheushenriquepellegrini@alunos.utfpr.edu.br">matheushenriquepellegrini@alunos.utfpr.edu.br
                </a>
            </li>
            <li>
                <span class="material-symbols-outlined">
                    link
                </span>

                Linkedin:
                <a href="https://www.linkedin.com/in/matheus-henrique-de-andrade-pellegrini-8182a3256/"
                    target="_blank">matheus-henrique-de-andrade-pellegrini</a>
            </li>

            <li><span class="material-symbols-outlined">
                    home
                </span>
                Cornelio Procopio/PR</li>
        </ul>
    </header>



    <main>
        <section>

            <h1>Resumo</h1>
            <p>Estudante da Universidade Tecnologica Federal do Paraná(UTFPR)
                Principais conhecimentos: Java/ Html/ CSS/ javaScript/ C
            </p>
        </section>
        <h2>ODS</h2>
        <figure>
            
            <img src="img/images.jpg" alt="Ods">
        </figure>

        <section>
            <h1>Habilidades</h1>
            <ol>
                <li>Desenvolvimento Front-end</li>
                <li>Desenvolvimento Java</li>
                <li>Conhecimento em MySQL</li>
            </ol>
        </section>

        <section>

            <h2>Educação</h2>
            <dl>

                <dt>Ensino Medio Colegio ECEL Bandeirantes</dt>
                <dd>2019</dd>
                <dt>Cursando UTFPR </dt>
                <dd>2020</dd>



            </dl>


        </section>
        <section>

            <h2>Hobbies</h2>
            <ul>
                <li>
                    Leitura de Livros
                </li>
                <li>Leitura de Mangas, manhuas,webtoons</li>
                <li>Jogar jogos como lol, vava, dofus</li>
                <li>Academia</li>
                <li>Volei</li>
                <li>Muay thai</li>
            </ul>
        </section>
        <section>
            <h2>Links adicionais</h2>
            <ul>
                <li>
                    <span class="material-symbols-outlined">
                        memory
                    </span>
                    github:
                    <a href="
                https://github.com/MatheusAndrade03" target="_blank">github.com/MatheusAndrade03 </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>2024</p>
    </footer>
</body>

</html>