<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site </title>

    <Style>
            header{
                background-color: rgb(82, 24, 24);
                color: white;
                padding-bottom: 10px;
            }
            header>h1{
                margin:20px;
                padding-top: 30px;
                color: aliceblue;
            }
            nav{
                background-color: brown;
                margin-left: 10px;
                margin-right: 1600px;
                box-shadow: 1px 1px 10px black;
                
            }
            a{
                color: aliceblue;
            }
            nav>a{
                text-decoration: none;
                padding: 0px;

                margin-right: 30px;
                margin-left: 30px;
                
            }
            nav>a:hover{
                text-decoration: underline;
            }
            main{

                background-color: rgba(194, 192, 192, 0.788);
                padding: 30px;
                margin-top: 10px;
                margin-bottom: 0px;

            }

           footer{
            background-color: brown;
            padding: 1px;
            margin-top:0px;
            

            
           }
           footer>p{
            display: inline;
            margin: 60px;
            text-decoration: underline;
           }
          h1{

                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                color: brown;
                font-weight: bolder;

          }

    </Style>
</head>
<body>


    <header>
        <h1>Noticias</h1>

        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="Textos">

            <article id="Futebol">
                <h1>Venceu a Bola de Ouro</h1>
                <p>Lorem <abbr title=" lol">ipsum</abbr> dolor sit amet consectetur adipisicing elit. Quod odit nesciunt minima eveniet distinctio quaerat unde nemo quas minus architecto labore et, iste reprehenderit necessitatibus illo veritatis doloremque aliquid eos.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ab aliquam quaerat, dignissimos illo facilis inventore iste eius totam perferendis dolorem libero, laudantium eos ad, maiores sequi optio recusandae? Soluta!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum qui ea consectetur consequuntur soluta delectus in, eveniet illum explicabo recusandae quidem at harum. Id quia, vitae at illum aut porro?</p>
            </article>

            <article id="Natação">
                <h1>Nadador mais veloz de todo o Mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius porro quae reprehenderit id harum laudantium tempora vel, iure sequi maiores labore nesciunt asperiores nostrum velit. Quidem ut accusantium debitis.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aliquam possimus ab a consequatur ullam error similique distinctio officiis nulla, aut unde iure porro totam recusandae, aliquid at odit cupiditate?
                </p>
            </article>


        </section>
        <section id="Video">

            <article id=" videoFut">
                <h1>Melhores jogadas do Mundo do Futebol</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/T153W1vwbaQ?si=vhv-cFVAfhl3Jsbk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </article>
            <article id="videoNata">
                <h1>Natação E seus Grandes Beneficios</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r10PZhoxOaI?si=i6oEecaS5X9ITA8G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </article>

        </section>
    </main>

    <footer>
        <p>Criado por Matheus</p>
        <p>Curso em video</p>
        <p> Menção Felipe</p>
    </footer>








    
</body>
</html>