<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="style.css">

    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Protest+Riot&display=swap');

        main {
            margin-right: 30%;
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #fHizie {

            padding-top: 20px;
            margin-bottom: 20px;




        }

        h1 {
            font-size: 36px;
            text-align: center;
            font-family: "Protest Guerrilla", sans-serif;
            margin-bottom: 30px;

        }

        p {
            font-family: "Protest Riot", sans-serif;
        }

        #TxtHizie>h1 {
            color: #042b30;
        }

        #TxtHizie {
            background-color: rgb(183, 219, 250);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 1px 1px 10px black;

        }

        #Biografia>h1 {
            color: #a39104;
        }

        #Biografia {
            background-color: #f0de4123;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 1px 1px 10px black;
            margin-top: 30px;


        }



        video {
            width: 700px;
            margin-top: 30px;
            margin-bottom: 30px;

        }


        footer {
            display: flex;
            justify-content: center;
           
            flex-direction: row;
            


        }
        footer>div{
            margin-right: 5%;
        }
        

    </Style>


</head>

<body>

    <header>

        <nav>
            <a href="home.html">Home</a>
            <a href="campeoes.html">Champions</a>

        </nav>

    </header>

    <main>



        <article id="fHizie">
            <img src="hi.jpg" alt="Hizie">




        </article>

        <article id="TxtHizie">
            <h1>Eizih Hizie</h1>
            <h2>Nome: Matheus Henrique de Andrade Pellegrini</h2>
            <h2>Posição: Jungler</h2>
            <h2>Equipe: Royal Family</h2>
            <h2>Classificação: Diamante I </h2>



        </article>

        <article id="VideoHizie">


            <video src="wkko.webm" controls></video>

        </article>

        <article id="Biografia">
            <h1>Biografia</h1>
            <p>Matheus Henrique, mais conhecido pelo seu pseudônimo "Hizie", é uma figura proeminente no cenário
                competitivo de League of Legends, cuja jornada é tão inspiradora quanto impressionante.</p>
            <p>Nascido em uma pequena cidade do interior, Matheus descobriu sua paixão pelo mundo dos games desde tenra
                idade. Fascinado pela estratégia e pela adrenalina dos jogos eletrônicos, ele rapidamente se viu
                mergulhado em um universo repleto de desafios e oportunidades.</p>
            <p>Aos 14 anos, Matheus teve seu primeiro contato com League of Legends e instantaneamente se apaixonou pelo
                jogo. O desafio estratégico, a complexidade das mecânicas e a emoção das partidas competitivas o
                cativaram profundamente, e ele sabia que havia encontrado sua vocação.</p>
            <p>Determinado a se destacar no cenário competitivo, Matheus dedicou horas incansáveis ao aprimoramento de
                suas habilidades. Ele estudava meticulosamente as nuances de cada campeão, aperfeiçoava sua mecânica de
                jogo e aprofundava seu entendimento das táticas de equipe.</p>
            <p>Com o tempo, os esforços de Matheus começaram a render frutos. Ele começou a competir em torneios locais,
                onde sua habilidade notável chamou a atenção de jogadores e espectadores. Sua reputação como um
                adversário formidável e um líder nato logo se espalhou, e ele logo se encontrou envolvido em competições
                de nível mais alto.</p>
            <p>Ao longo dos anos, Matheus continuou a progredir e a se destacar no mundo de League of Legends. Ele
                competiu em torneios regionais e nacionais, enfrentando alguns dos melhores jogadores do país. Sua
                dedicação incansável e sua ética de trabalho exemplar o levaram a conquistar inúmeras vitórias e a
                solidificar sua posição como uma das figuras mais respeitadas na comunidade.</p>
            <p>oje, Matheus Henrique é reconhecido como uma estrela em ascensão no mundo de League of Legends. Sua
                jornada é um testemunho do poder da paixão, da determinação e do trabalho árduo, e ele continua a
                inspirar jogadores ao redor do mundo com sua incrível habilidade e sua inabalável busca pela excelência.
                Para Matheus, a jornada está apenas começando, e mal podemos esperar para ver o que o futuro reserva
                para este talento extraordinário do mundo dos games.</p>

        </article>




    </main>

    <footer>


       

            

                

                
              
                    <div ><a href="https://www.instagram.com/matth.andrade/" target="_blank"> <img src="Instalogo15.png"
                                alt="Insta" width="25px"></a></div>
                    <div ><a href=https://www.linkedin.com/in/matheus-henrique-de-andrade-pellegrini-8182a3256/
                            target="_blank"><img src="linkedin15.png" alt="Link" width="25px"></a></div>
                    <div><a href=https://github.com/MatheusAndrade03 target="_blank"><img src="github15.jpg" alt="Git"
                                width="25px"></a></div>
               



            

        

    </footer>

</body>

</html>